<html>
  <head>
    <link rel="stylesheet" href="android.css" type="text/css"
          media="only screen and (max-width: 600px)" />
    <link rel="stylesheet" href="desktop.css" type="text/css"
          media="screen and (min-width: 601px)" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="desktop.css" media="all" />
    <![endif]-->
    <title>Marcus</title>
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <!-- jQTouch -->
    <link rel="stylesheet" href="jqtouch/jqtouch.css" type="text/css"
          media="screen" />
    <link rel="stylesheet" href="themes/jqt/theme.css" type="text/css"
          media="screen" />
    <script type="text/javascript" src="jqtouch/jquery.js"></script>
    <script type="text/javascript" src="jqtouch/jqtouch.js"></script>

    <!-- Javascript -->
    <script type="text/javascript" src="marcus.js"></script>

  </head>
  <body>
    <div id="home">
      <div class="toolbar">
        <h1>Marcus</h1>
      </div>
      <ul class="edgetoedge">
        <li class="arrow"><a href="#brunswick">Brunswick</a></li>
        <li class="arrow"><a href="#camden">Camden</a></li>
        <li class="arrow"><a href="#penn">Penn</a></li>
      </ul>
    </div>

    <div id="brunswick">
      <div class="toolbar">
        <h1>Brunswick Line</h1>
      </div>
      <div>
        <ul class="edgetoedge">
          <li class="arrow"><a href="#station-">Martinsburg</a></li>
          <li class="arrow"><a href="#station-">Duffields</a></li>
          <li class="arrow"><a href="#station-">Harpers Ferry</a></li>
          <li class="arrow"><a href="#station-">Brunswick</a></li>
          <li class="arrow"><a href="#station-">Frederick</a></li>
          <li class="arrow"><a href="#station-">Monocacy</a></li>
          <li class="arrow"><a href="#station-">Point of Rocks</a></li>
          <li class="arrow"><a href="#station-">Dickerson</a></li>
          <li class="arrow"><a href="#station-">Barnesville</a></li>
          <li class="arrow"><a href="#station-">Boyds</a></li>
          <li class="arrow"><a href="#station-">Germantown</a></li>
          <li class="arrow"><a href="#station-">Metropolitan Grove</a></li>
          <li class="arrow"><a href="#station-">Gaithersburg</a></li>
          <li class="arrow"><a href="#station-">Washington Grove</a></li>
          <li class="arrow"><a href="#station-">Rockville</a></li>
          <li class="arrow"><a href="#station-">Garrett Park</a></li>
          <li class="arrow"><a href="#station-">Kensington</a></li>
          <li class="arrow"><a href="#station-">Silver Spring</a></li>
          <li class="arrow"><a href="#station-">Union Station</a></li>
        </ul>
      </div>
    </div>

    <div id="camden">
      <div class="toolbar">
        <h1>Camden Line</h1>
      </div>
      <div>
        <ul class="edgetoedge">
          <li class="arrow"><a href="#station-camden">Camden Station</a></li>
          <li class="arrow"><a href="#station-st-denis">St. Denis</a></li>
          <li class="arrow"><a href="#station-dorsey">Dorsey</a></li>
          <li class="arrow"><a href="#station-jessup">Jessup</a></li>
          <li class="arrow"><a href="#station-savage">Savage</a></li>
          <li class="arrow"><a href="#station-laurel-racetrack">Laurel Racetrack</a></li>
          <li class="arrow"><a href="#station-laurel">Laurel</a></li>
          <li class="arrow"><a href="#station-muirkirk">Muirkirk</a></li>
          <li class="arrow"><a href="#station-greenbelt">Greenbelt</a></li>
          <li class="arrow"><a href="#station-college-park">College Park</a></li>
          <li class="arrow"><a href="#station-riverdale">Riverdale</a></li>
          <li class="arrow"><a href="#station-union-station">Union Station</a></li>
        </ul>
      </div>
    </div>

    <div id="penn">
      <div class="toolbar">
        <h1>Penn Line</h1>
      </div>
      <div>
        <ul class="edgetoedge">
          <li class="arrow"><a href="#station-perryville">Perryville</a></li>
          <li class="arrow"><a href="#station-aberdeen">Aberdeen</a></li>
          <li class="arrow"><a href="#station-edgewood">Edgewood</a></li>
          <li class="arrow"><a href="#station-martin-state-airport">Martin State Airport</a></li>
          <li class="arrow"><a href="#station-penn">Penn Station</a></li>
          <li class="arrow"><a href="#station-west-baltimore">West Baltimore</a></li>
          <li class="arrow"><a href="#station-halethorpe">Halethorpe</a></li>
          <li class="arrow"><a href="#station-bwi">BWI</a></li>
          <li class="arrow"><a href="#station-odenton">Odenton</a></li>
          <li class="arrow"><a href="#station-bowie">Bowie State</a></li>
          <li class="arrow"><a href="#station-seabrook">Seabrook</a></li>
          <li class="arrow"><a href="#station-new-carrollton">New Carrollton</a></li>
          <li class="arrow"><a href="#station-union-station">Union Station</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
